<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <title>Sign up</title>
    <link rel="shortcut icon" href="photo_2023-09-13_23-50-02-removebg-preview.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #111111; /* Цвет фона */
        }

        main {
            text-align: center;
        }

        h1 {
            color: white; /* Цвет текста */
        }



        .form-signin {
            display: inline-block;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1); /* Прозрачный фон для блока */
            border-radius: 10px;
        }


        .form-floating {
            text-align: center;
        }

        .form-control {
            margin: 0 auto;
            display: block;
            width: 100%; /* Занимать всю ширину родительского блока */
        }

        .btn {
            margin-top: 10px;
        }

    </style>
    
</head>
<body>
<main class="form-signin">
    <form>
        <img class="mb-4" src="photos/photo_2023-09-13_23-50-02-removebg-preview.png" alt="" width="300" height="300">
        <h1 class="h3 mb-3 fw-normal">Регистрация</h1>

        <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        </div>
        <br>
        <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Зарегистрировать</button>
    </form>
</main>
</body>
</html>
